{
  "_from": "mathjs",
  "_id": "mathjs@5.0.1",
  "_inBundle": false,
  "_integrity": "sha512-kYkuIIo7nV7Kc5VnFupdXT/hDRy8Hce/3argu0DHHiLp812Hn0t0mbkjFPjUfr+X6BRPU0AxE42QaAPId4EzNg==",
  "_location": "/mathjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "mathjs",
    "name": "mathjs",
    "escapedName": "mathjs",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mathjs/-/mathjs-5.0.1.tgz",
  "_shasum": "d4a8f47ed44a9c08aae00712e70464265ebcd6d0",
  "_spec": "mathjs",
  "_where": "C:\\daveymobilev2",
  "author": {
    "name": "Jos de Jong",
    "email": "wjosdejong@gmail.com",
    "url": "https://github.com/josdejong"
  },
  "bin": {
    "mathjs": "./bin/cli.js"
  },
  "bugs": {
    "url": "https://github.com/josdejong/mathjs/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Adam Kelly",
      "url": "https://github.com/adamisntdead"
    },
    {
      "name": "Alexander Beyn",
      "url": "https://github.com/AlexanderBeyn"
    },
    {
      "name": "Andy Pan",
      "url": "https://github.com/andy0130tw"
    },
    {
      "name": "Bart Kiers",
      "url": "https://github.com/bkiers"
    },
    {
      "name": "Brett Jurgens",
      "url": "https://github.com/brettjurgens"
    },
    {
      "name": "Bryan Cuccioli",
      "url": "https://github.com/bcuccioli"
    },
    {
      "name": "Dakota Blair",
      "url": "https://github.com/dakotablair"
    },
    {
      "name": "Daniel Levin",
      "url": "https://github.com/daniel-levin"
    },
    {
      "name": "David Simons",
      "url": "https://github.com/SwamWithTurtles"
    },
    {
      "name": "denisx",
      "url": "https://github.com/denisx"
    },
    {
      "name": "Devan Patel",
      "url": "https://github.com/devanp92"
    },
    {
      "name": "devdevdata222",
      "url": "https://github.com/devdevdata222"
    },
    {
      "name": "Dzmitry Litskalau",
      "url": "https://github.com/litmit"
    },
    {
      "name": "Ekin Koc",
      "url": "https://github.com/eknkc"
    },
    {
      "name": "Elijah Insua",
      "url": "https://github.com/tmpvar"
    },
    {
      "name": "Eric Mansfield",
      "url": "https://github.com/ericman314"
    },
    {
      "name": "Fabrice Colas",
      "url": "https://github.com/fabricecolas"
    },
    {
      "name": "Favian Contreras",
      "url": "https://github.com/BigFav"
    },
    {
      "name": "Finn Pauls",
      "url": "https://github.com/finnp"
    },
    {
      "name": "Ganga Christopher",
      "url": "https://github.com/gangachris"
    },
    {
      "name": "Gary Passero",
      "url": "https://github.com/gap777"
    },
    {
      "name": "Harry Sarson",
      "url": "https://github.com/HarrySarson"
    },
    {
      "name": "Holman Gao",
      "url": "https://github.com/golmansax"
    },
    {
      "name": "Guillermo Indalecio Fernández",
      "url": "https://github.com/guillermobox"
    },
    {
      "name": "Gulfaraz",
      "url": "https://github.com/gulfaraz"
    },
    {
      "name": "hamadu",
      "url": "https://github.com/hamadu"
    },
    {
      "name": "Harsh Gupta",
      "url": "https://github.com/hgupta9"
    },
    {
      "name": "Henrique Ferrolho",
      "url": "https://github.com/ferrolho"
    },
    {
      "name": "Huseyn Guliyev",
      "url": "https://github.com/husayt"
    },
    {
      "name": "Ivan Vergiliev",
      "url": "IvanVergiliev"
    },
    {
      "name": "jean-emmanuel",
      "url": "https://github.com/jean-emmanuel"
    },
    {
      "name": "Jack Schmidt",
      "url": "https://github.com/jackschmidt"
    },
    {
      "name": "Jim Garrison",
      "url": "https://github.com/garrison"
    },
    {
      "name": "Joel Hoover",
      "url": "https://github.com/joelhoover"
    },
    {
      "name": "Karl Lew",
      "url": "https://github.com/firepick1"
    },
    {
      "name": "Kenan Yildirim",
      "url": "https://github.com/KenanY"
    },
    {
      "name": "Keunhong Park",
      "url": "https://github.com/void42"
    },
    {
      "name": "Kunal Vyas",
      "url": "https://github.com/kv-kunalvyas"
    },
    {
      "name": "Marcus Andre",
      "url": "https://github.com/marcusandre"
    },
    {
      "name": "Horatiu Lazu",
      "url": "https://github.com/MathBunny"
    },
    {
      "name": "Mathias Polligkeit",
      "url": "https://github.com/woylie"
    },
    {
      "name": "Max Bruckner",
      "url": "https://github.com/FSMaxB"
    },
    {
      "name": "Maxence Dalmais",
      "url": "https://github.com/maxired"
    },
    {
      "name": "Michael M.",
      "url": "https://github.com/Schnark"
    },
    {
      "name": "Mitchel Kelonye",
      "url": "https://github.com/kelonye"
    },
    {
      "name": "mtraynham",
      "url": "https://github.com/mtraynham"
    },
    {
      "name": "Niels Heisterkamp",
      "url": "https://github.com/nheisterkamp"
    },
    {
      "name": "Oleg",
      "url": "https://github.com/ovk"
    },
    {
      "name": "Owen Versteeg",
      "url": "https://github.com/owenversteeg"
    },
    {
      "name": "Pavel Panchekha",
      "url": "https://github.com/pavpanchekha"
    },
    {
      "name": "Pat Grasso",
      "url": "https://github.com/patgrasso"
    },
    {
      "name": "Paulo Buchsbaum",
      "url": "https://github.com/paulobuchsbaum"
    },
    {
      "name": "Pete Corey",
      "url": "https://github.com/pcorey"
    },
    {
      "name": "PJ Hampton",
      "url": "https://github.com/pjhampton "
    },
    {
      "name": "Retsam",
      "url": "https://github.com/Retsam"
    },
    {
      "name": "Robert Eisele",
      "url": "https://github.com/infusion"
    },
    {
      "name": "Rogelio J. Baucells",
      "url": "https://github.com/rjbaucells"
    },
    {
      "name": "Ryan Seys",
      "url": "https://github.com/ryanseys"
    },
    {
      "name": "Saket Saurabh",
      "url": "https://github.com/ssaket"
    },
    {
      "name": "Sebastien Piquemal",
      "url": "https://github.com/sebpiq"
    },
    {
      "name": "Sebastian Ruhleder",
      "url": "https://github.com/ruhleder"
    },
    {
      "name": "Sergey Romanov",
      "url": "https://github.com/saromanov"
    },
    {
      "name": "Slava Ganzin",
      "url": "https://github.com/slavaGanzin"
    },
    {
      "name": "Stu Blair",
      "url": "https://github.com/stu-blair"
    },
    {
      "name": "Thomas Brierley",
      "url": "https://github.com/ThomasBrierley"
    },
    {
      "name": "Timothy Lee",
      "url": "https://github.com/tetslee"
    },
    {
      "name": "Tóth Róbert",
      "url": "https://github.com/Nekomajin42"
    },
    {
      "name": "Todd Morse",
      "url": "https://github.com/morsecodist"
    },
    {
      "name": "Waldir Pimenta",
      "url": "https://github.com/waldyrious"
    },
    {
      "name": "Zach Zibrat",
      "url": "https://github.com/palimpsests"
    }
  ],
  "dependencies": {
    "complex.js": "2.0.10",
    "decimal.js": "10.0.1",
    "escape-latex": "1.1.0",
    "fraction.js": "4.0.8",
    "javascript-natural-sort": "0.7.1",
    "seed-random": "2.2.0",
    "tiny-emitter": "2.0.2",
    "typed-function": "1.0.3"
  },
  "deprecated": false,
  "description": "Math.js is an extensive math library for JavaScript and Node.js. It features a flexible expression parser with support for symbolic computation, comes with a large set of built-in functions and constants, and offers an integrated solution to work with different data types like numbers, big numbers, complex numbers, fractions, units, and matrices.",
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "babel-plugin-transform-object-assign": "6.22.0",
    "babel-preset-env": "1.7.0",
    "benchmark": "2.1.4",
    "expr-eval": "1.2.1",
    "glob": "7.1.2",
    "gulp": "3.9.1",
    "gulp-babel": "7.0.1",
    "gulp-util": "3.0.8",
    "istanbul": "0.4.5",
    "jsep": "0.3.4",
    "karma": "2.0.4",
    "karma-browserstack-launcher": "1.3.0",
    "karma-firefox-launcher": "1.1.0",
    "karma-mocha": "1.3.0",
    "karma-mocha-reporter": "2.2.5",
    "karma-webpack": "3.0.0",
    "math-expression-evaluator": "1.2.17",
    "mkdirp": "0.5.1",
    "mocha": "5.2.0",
    "ndarray": "1.0.18",
    "ndarray-determinant": "1.0.0",
    "ndarray-gemm": "1.0.0",
    "ndarray-ops": "1.2.2",
    "ndarray-pack": "1.2.1",
    "numericjs": "1.2.6",
    "nyc": "12.0.2",
    "pad-right": "0.2.2",
    "q": "1.5.1",
    "standard": "11.0.1",
    "sylvester": "0.0.21",
    "tar": "4.4.4",
    "uglify-js": "3.4.2",
    "underscore": "1.9.1",
    "webpack": "4.14.0",
    "zeros": "1.0.0"
  },
  "directories": {
    "doc": "./docs",
    "example": "./examples",
    "lib": "./lib",
    "src": "./src",
    "test": "./test"
  },
  "engines": {
    "node": ">= 4"
  },
  "files": [
    "dist",
    "lib",
    "src",
    "bin",
    "core.js",
    "index.js",
    "docs",
    "examples",
    "CONTRIBUTING.md"
  ],
  "homepage": "http://mathjs.org",
  "keywords": [
    "math",
    "mathematics",
    "functions",
    "numeric",
    "algebra",
    "parser",
    "expression",
    "number",
    "bignumber",
    "complex",
    "fraction",
    "matrix",
    "unit"
  ],
  "license": "Apache-2.0",
  "main": "./index",
  "name": "mathjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josdejong/mathjs.git"
  },
  "scripts": {
    "build": "gulp",
    "build-and-test": "npm run build && npm run test:src && npm run test:dist && npm run lint",
    "compile": "gulp compile",
    "coverage": "nyc --reporter=lcov --reporter=text-summary mocha test test-node --recursive --require babel-core/register; echo \"\nDetailed coverage report is available at ./coverage/lcov-report/index.html\"",
    "docs": "gulp docs",
    "lint": "standard --env=mocha --env=worker",
    "prepublishOnly": "npm run build-and-test",
    "test": "npm run test:src && npm run lint",
    "test:browser": "karma start ./browser-test-config/local-karma.js",
    "test:browserstack": "karma start ./browser-test-config/browserstack-karma.js",
    "test:dist": "mocha test-dist --recursive",
    "test:src": "mocha test test-node --recursive --require babel-core/register",
    "watch": "gulp watch"
  },
  "version": "5.0.1"
}
